<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.b3log</groupId>
    <artifactId>xiaose</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <xiaose.version>1.0.0</xiaose.version>
        <servlet.version>3.1.0</servlet.version>
        <jetty.version>9.4.14.v20181114</jetty.version>
        <mysql-connector-java.version>8.0.12</mysql-connector-java.version>
        <jsoup.version>1.10.2</jsoup.version>
        <flexmark.version>0.40.20</flexmark.version>
        <qiniu.version>7.2.11</qiniu.version>
        <jodd.version>5.0.3</jodd.version>
        <emoji-java.version>4.0.0</emoji-java.version>
        <user-agent-utils.version>1.21</user-agent-utils.version>
        <commons-codec.version>1.10</commons-codec.version>
        <es.version>2.3.1</es.version>
        <guava.version>22.0</guava.version>
        <owasp.version>1.2.2</owasp.version>
        <snakeyaml.version>1.18</snakeyaml.version>
        <freemarker.version>2.3.28</freemarker.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <commons-cli.version>1.3.1</commons-cli.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-codec.version>1.11</commons-codec.version>
        <javassist.version>3.23.1-GA</javassist.version>
        <slf4j.version>1.7.25</slf4j.version>
        <mysql-connector-java.version>8.0.12</mysql-connector-java.version>
        <h2.version>1.4.197</h2.version>
        <hikaricp.version>3.2.0</hikaricp.version>
        <jedis.version>2.9.3</jedis.version>
        <caffeine.version>2.7.0</caffeine.version>

        <license-maven-plugin.version>3.0</license-maven-plugin.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <maven-war-plugin.version>3.2.2</maven-war-plugin.version>
        <testng.version>6.14.3</testng.version>

        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <modules>
        <module>latke-core</module>
        <module>latke-repository-mysql</module>
        <module>symphony-master</module>
    </modules>
</project>
